package require Tk
package require Img

proc showWindow {} {
    set gameName {{Golden Axe III} {Diablo}}

    listbox .lb
    .lb insert end {*}$gameName

    bind .lb <<ListboxSelect>> {ListSelectionChanged %W}

    canvas .c

    grid .lb .c -sticky ew
}

proc ListSelectionChanged {listbox} {
    set img {cover.jpg}
    set pimg [image create photo -file $img -format jpeg ]
}
# Взять список новых для кэша

    # Загрузить список возможных вариантов
        # Загрузка не получилась вывести что нет свзяи с инетом или БД
    # Данные не совпадают с форматом
        # Вывести что форматы не совпадают
    # Список пуст
        # Добавить флаг не содержится в БД
    # Список из одного элемента
        # Добавить этот элемент как единственный распарсив и поставив ковер по
        # умолчанию и данные в кэш
    # Список из многих элементов
        # Отметить флагом множественность вариантов
        # Подгрузить каждый вариант с доп инфой и кавером и сохранить в кэш эти
        # данные

# Вывести окно со списком и вариантами подстановки
    # Прочитать кэш
    # Нарисовать список с подсписками
    # Поставить обработчик
    # При выборе элемента подгружать его
        # Можно выбрать иконку и бэкграунд из всего списка связанных с этим
        # картинок 
        # Можно выбрать другое название и поискать по нему игру БД
        # Можно удалить из списка элемент
        # Сохранить 
